{
  "name": "backend",
  "version": "1.0.0",
  "description": "initial version of backend for ridery test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abel Lavieri - alvp01",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  }
}